<application>
  <component name="LocalDatabaseDriverManager" version="201">
    <driver id="sqlserver.ms">
      <artifact id="SQL Server" name="SQL Server" use="true" version="6.0.8112.100" />
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="sqlserver.jtds">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="mysql">
      <artifact id="MySQL Connector/J" name="MySQL Connector/J" use="true" version="5.1.46" />
      <library>
        <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/mysql-connector-java-5.1.31-bin.jar</url>
      </library>
    </driver>
    <driver id="oracle">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="postgresql">
      <artifact id="PostgreSQL" name="PostgreSQL" use="true" version="42.2.5" />
    </driver>
    <driver id="sybase.jtds">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="sybase.ase">
      <option name="auto-sync" value="false" />
    </driver>
  </component>
</application>