<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="test-payload" type="AUTO_DETECTED" />
      <mapping ext="space.kts" type="Kotlin" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping ext="main.kts" type="Kotlin" />
      <mapping pattern=".env_example" type="PLAIN_TEXT" />
      <removed_mapping ext="apk" approved="true" type="ARCHIVE" />
      <removed_mapping ext="psd" approved="true" type="Image" />
    </extensionMap>
  </component>
</application>