<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/Users/mmorozov/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/Users/mmorozov/Library/Application Support/JetBrains/Toolbox/apps/IDEA-ARM/ch-0/211.6556.6/IntelliJ IDEA 2021.1 EAP.app/Contents/plugins/Kotlin/kotlinc" />
  </component>
</application>